<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclador1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:padding="3dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclador2"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_below="@id/reciclador1"
        android:layout_marginTop="40dp"
        android:padding="3dp"
        android:scrollbars="horizontal" />
</RelativeLayout>
