# KeiSoftMovil

./: APK-FIRMADO.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kei2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kei2/: Adopciones.java  Adoptar.java  DetalleProducto1.java  DetalleProducto2.java  Donaciones.java  EspecieActivity.java  EspecieAdapter.java  Fundaciones.java  Login.java  MainActivity.java  MainActivity2.java  Mapa.java  Perfil.java  Productos.java  Profile.java  Register.java  RegisterResponse.java
app/src/main/java/com/example/kei2/Adaptador/: ProductoAdapter.java
app/src/main/java/com/example/kei2/Modelo/: Especie.java  Products.java  RegisterRequ.java
app/src/main/java/com/example/kei2/Retrofit_Data/: Api_Client.java  Apis.java  Cliente.java  EspecieService.java  UserService.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: comida2.avif  degradado.xml
app/src/main/res/layout/: activity_adopciones.xml  activity_donaciones.xml  activity_especie.xml  activity_fundaciones.xml  activity_login.xml
app/src/main/res/layout-hdpi/: activity_mapa.xml
app/src/main/res/layout-mdpi/: activity_main2.xml  activity_perfil.xml  activity_profile.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_register.xml
app/src/main/res/layout-xxhdpi/: activity_adoptar.xml  activity_detalle_producto1.xml  header.xml  item_rv_especie.xml
app/src/main/res/layout-xxxhdpi/: activity_detalle_producto2.xml  activity_productos.xml  card_view.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/kei2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
