<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProducto1">
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="352dp"
        android:layout_height="690dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="351dp"
                        android:layout_height="226dp"
                        app:srcCompat="@drawable/vallija" />
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/cardview_default_radius"
                        app:srcCompat="@drawable/vallija"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Precio"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Deliciosos snaps para tu amigo de cuatro patas"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="sans-serif"
                    android:text="$ 10.000"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Sabores"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="sans-serif"
                    android:text="Variados"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginBottom="25dp"
                app:cardElevation="1dp"
                tools:layout_marginBottom="20dp">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Descripcion"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Alta fuente de proteinas."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="313dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Ellos se merecen lo mejor, se merecen snaps con alta fuente de proteinas."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Comida- Snaps."
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttoncar"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_shopping"
        android:onClick="Factura"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="13dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>