<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_tienda"
            android:title="Tienda"
            android:icon="@drawable/ic_shopping"/>

        <item
            android:id="@+id/nav_fundacion"
            android:title="Fundaciones"
            android:icon="@drawable/ic_fundacion"/>
        <item
            android:id="@+id/nav_adoptar"
            android:title="Adopciones"
            android:icon="@drawable/ic_pets"/>
        <item
            android:id="@+id/nav_donar"
            android:title="Donaciones"
            android:icon="@drawable/ic_money"/>
        <item
            android:id="@+id/nav_noticia"
            android:title="Noticias"
            android:icon="@drawable/ic_noti"/>
        <item
            android:id="@+id/nav_mapa"
            android:title="Ubicaion fundaciones"
            android:icon="@drawable/ic_location"/>
    </group>
    <group android:checkableBehavior="single">
     <item android:title="Mi cuenta">
         <menu>
             <item
                 android:id="@+id/nav_perfil"
                 android:title="Mi perfil"
                 android:icon="@drawable/ic_perfile"/>
         </menu>
     </item>
    </group>
</menu>